
%{

var B_print = print;

function B_report_err(msg){
    B_print("<p>!!!!! ERROR : "+ msg +" !!!!!</p>");
}

function B_S_APP(left,right){
    this.b_s_type = "B_S_APP";
    this.left = left;
    this.right = right;
    this.isWHNF = true;
    this.reduce = function(){
        return B_reducetoWHNF(left,right);
    };
    this.tostr = function(){
         return this.b_s_type + "("
                +(left!=null?left.tostr():"null")+","
                +(right!=null?right.tostr():"null")+")";
    }
}

function B_S_VAR(name){
    this.name = name;
    this.b_s_type = "B_S_VAR";
    this.value = undefined;
    this.reduce = function(){return this.value.reduce();}
    this.tostr = function(){
         return this.b_s_type + "("
                +(this.name!=null?this.name:"null")+")";
    }
}
function B_S_VAR_REF(index){
    this.b_s_type = "B_S_VAR_REF";
    this.index = index;
    this.target = null;
    this.reduce = function(){return this.target.reduce();}
    this.tostr = function(){
         return this.b_s_type + "("
                +(this.index  !=null?this.index:"null")+","
                +(this.target!=null?this.target.tostr():"null")+")";
    }
}

function B_S_ABS(x,body){
    this.b_s_type = "B_S_ABS";
    this.x = x;
    this.body = body;
    this.isWHNF = false;
    var v = this;
    this.reduce = function(){return v;};
    this.tostr = function(){
         return this.b_s_type + "("
                +(x!=null?x.tostr():"null")+","
                +(body!=null?body.tostr():"null")+")";
    }
}

function B_S_STR(one,two){
    this.b_s_type = "B_S_STR";
    this.one = one;
    this.two = two;
    this.reduce = function(){
        o = one.reduce();
        // TODO
        return new B_S_ABS();
    }
    this.tostr = function(){
         return this.b_s_type + "("
                +(one!=null?one.tostr():"null")+","
                +(two!=null?two.tostr():"null")+")";
    }
}

function B_reducetoWHNF(v){
    v.reduce();
}

function B_ISWHNF(v){
    return v.isWHNF
}

var parse_tree;

%}
%token ABS_L ABS_R VAR PRIM STRICT 

%%
start: top;

top : expr { parse_tree = $1 ;};

expr : app_seq    { $$ = $1;}
     | strict_seq { $$ = $1;}
     ;

non_app_expr : ABS_L expr ABS_R { $$ = new B_S_ABS(new B_S_VAR("abs_"+(abs_id++)),$2);}
             | VAR              { $$ = new B_S_VAR_REF($1); }
             ;

app_seq  : app_seq non_app_expr { $$ = new B_S_APP($1,$2);}
         | non_app_expr         { $$ = $1;}
         ;
strict_seq  : strict_expr strict_seq { $$ = new B_S_STR($1,$2);};
strict_expr : STRICT expr {};

%%
/* Lexical analyzer */

var buffer;
var token;
var toktype;

var abs_id = 0;

function isletter(c)
{
  return ('a' <= c && c <= 'z') || ('A' <= c && c <= 'Z') || (c == '`');
}

function isdigit(c)
{
  return ('0' <= c && c <= '9');
}

function tosymbol(c)
{
  if(c == "ƒÇ") {return ABS_L;}
  if(c == "‚Á") {return ABS_R;}
  if(c == "^") {return STRICT;}
  if(c == "_") {return PRIM;}
  return 0;
}

function yylex(){
   var retval = yylex_sub();
   B_print("retval : "+ retval+" buf : "+buffer+"<BR>");
   return retval;
}

function yylex_sub()
{
  while (buffer != ""
         && (buffer.charAt(0) == ' ' || buffer.charAt(0) == '\t')) {
    buffer = buffer.substr(1);
  }
  if (buffer.length == 0){
    return 0;
  }
  if (tosymbol(buffer.charAt(0)) != 0 ) {
    var letval = tosymbol(buffer.charAt(0));
    buffer = buffer.substr(1);
    return letval;
  }
  if (isletter(buffer.charAt(0))) {
    var i;
    for (i = 0; i < buffer.length; i++) {
      if (!isletter(buffer.charAt(i))) {
        break;
      }
    }
    token = buffer.substr(0, i);
    buffer = buffer.substr(i);
    yylval = token;
    return VAR;
  } else {
    token = buffer.substr(0, 1);
    buffer = buffer.substr(1);
    return token.charCodeAt(0);
  }
}


function yyerror(msg){
    B_print("!!!!!!!!!!!! ERROR : "+msg + " !!!!!!!!!!!!!!!");
    return "ERROR";
}

buffer = "ƒÇƒÇ`` ƒÇ`` `‚Á‚Á‚Á";

yyparse();

function B_ENV_LIST(head,tail){
   this.head = head;
   this.tail = tail;
}

function B_ENV_FIND(list,index){
   if(list == null) { return null;}
   if(index == 1 ) {return list.head;}
   return B_ENV_FIND(tail,index - 1);
}

function B_ENV_EMPTY(){
   return new B_ENV_LIST(null,null);
}

function B_ENV_CONS(head,tail){
    return new B_ENV_LIST(head,tail);
}

function fix_vars(env,tree){

}

B_print("res");
B_print("<p>"+parse_tree.tostr()+"</p>");
